<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".Books_page">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/black2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_home"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/baseline_home_24"
            app:backgroundTint="@color/White" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_search"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/manage_search_fill0_wght300_grad0_opsz24"
            app:backgroundTint="@color/White" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_group"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="239dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/menu_book_fill1_wght400_grad0_opsz24"
            app:backgroundTint="@color/White" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_profile"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_marginLeft="346dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/person_fill1_wght400_grad0_opsz24"
            app:backgroundTint="@color/White" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="643dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>